<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <asmv3:application>
    <asmv3:windowsSettings>
      <!-- DPI Unaware (default): Windows applies automatic bitmap scaling
           (DPI virtualisation) so the app looks the same size on every monitor,
           including when dragged between displays with different scaling %.
           This is the most reliable approach for Tkinter apps. -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">false</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
