<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <asmv3:application>
    <asmv3:windowsSettings>
      <!-- System DPI Aware: the app receives real pixel coordinates and is
           responsible for rendering at the correct size.  We force Tk scaling
           to 1.0 so that font point-sizes always map to 96-DPI pixels,
           giving a consistent look regardless of the Windows scaling %. -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
